spring.profiles.active=@spring.profiles.active@

spring.main.lazy-initialization=true
spring.jmx.enabled=false

application.title=@project.artifactId@
application.version=@project.version@

curseforge.api.token=${CURSEFORGE_API_TOKEN:}

# write log to file
logging.file.name=data/logs/asa_sm.log.txt