# enable debug logging in slf4j
# logging.level.root=DEBUG

# enable debug logging for autoconfiguration classes
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.dev.cele.asa_sm.services.IniSerializerService=DEBUG