TitlePane.unifiedBackground=false
TitlePane.showIcon=true
TitlePane.iconSize=32,32
TitlePane.buttonSize=45,40

TabbedPane.showTabSeparators=true

PasswordField.showRevealButton=true

[win]monospaced.font = 12 "Consolas",Monospaced